<!DOCTYPE html>
<html>
  <meta name=”description” content=”Larry Page”>

  <meta name=”keywords” content=”Larry Page Job, Larry Page Quote, Larry Page Life” />
<body style="background-color:skyblue;">
<head>
  <link rel="stylesheet" href="style.css">
</head>
<main>
<header>
Larry Page: Facts about Google
</header>
</main>
  <p><a href="https://assignment-4-extra-2.liamfletcher.repl.co/">Visit My photo gallary of Larry!</a></p>
  <h1>Facts about google!</h1>
  <p> 1. Sergey Brin and Larry (Lawrence) Page met by chance.
Page, 22 at the time, having recently earned a computer engineering degree from the University of Michigan, considers attending Stanford University for his Ph.D. Brin, then 21, already a Ph.D. candidate at the prestigious institution, is assigned to show Page around campus. That was back in 1995 and, as fate would have it, quite the momentous meeting of the minds.
  <br>
  <br>
  <p>2. Google was originally named BackRub.
In 1996, Page and Brin collaborated on a pioneering “web crawler” concept curiously called BackRub. Some speculate that the early search engine’s nomenclature was a nod to retrieving backlinks. BackRub, which linked to Brin’s and Page’s '90s-tastic original homepages, lived on Stanford’s servers for more than a year, but eventually chewed up too much bandwidth.</p>
  <h4> Citations</h4> 
  <p> Kim Lachance Shandrow and Nina Zipkin. “19 Crazy Facts You Probably Didn't Know About Google.” Entrepreneur, 27 Sept. 2017, www.entrepreneur.com/article/246477. </p>
<body>
<html> 
